# Generated by Django 4.0.4 on 2022-05-05 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('MovieID', models.PositiveIntegerField(unique=True)),
                ('MovieTitle', models.CharField(max_length=240, null=True)),
                ('MovieGenre', models.CharField(max_length=240, null=True)),
            ],
        ),
    ]
