# Generated by Django 4.0.4 on 2022-05-06 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='MovieImage',
            field=models.URLField(max_length=240, null=True),
        ),
    ]
