#!/bin/sh
echo "PRODUCTION=True
DJANGO_SETTINGS_MODULE=bestmovie.settings.production
SECRET_KEY=$SECRET_KEY_MAIN
EMAIL_HOST=$EMAIL_HOST_MAIN
EMAIL_HOST_USER=$EMAIL_HOST_USER_MAIN
EMAIL_HOST_PASSWORD=$EMAIL_HOST_PASSWORD_MAIN
EMAIL_SUBJECT_PREFIX=[BESTMOVIE-ITS]
EMAIL_PORT=$EMAIL_PORT_MAIN
"> .env-main
